# TeleportAlias

./: LICENSE  README.md  pom.xml
src/main/kotlin/io/github/maxnz/teleportalias/: Alias.kt  GlobalVars.kt  TeleportAlias.kt
src/main/kotlin/io/github/maxnz/teleportalias/addalias/: AddAliasCommandExecutor.kt
src/main/kotlin/io/github/maxnz/teleportalias/editalias/: EditAliasCommandExecutor.kt  EditAliasTabCompleter.kt
src/main/kotlin/io/github/maxnz/teleportalias/listalias/: ListAliasCommandExecutor.kt
src/main/kotlin/io/github/maxnz/teleportalias/removealias/: RemoveAliasCommandExecutor.kt  RemoveAliasTabCompleter.kt
src/main/kotlin/io/github/maxnz/teleportalias/teleport/: TeleportCommandExecutor.kt  TeleportListener.kt  TeleportLocation.kt  TeleportTabCompleter.kt
src/main/resources/: config.yml  plugin.yml
